# api-service-party

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/sundsvall/party/apptest/: GetLegalIdIT.java  GetLegalIdsBatchIT.java  GetLegalIdsByPartyIdsIT.java  GetPartyIdIT.java  GetPartyIdsBatchIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/GetLegalIdIT/__files/common/mock/: api-gateway-token-response.json
src/integration-test/resources/GetLegalIdIT/__files/test01_getLegalIdPrivate/mappings/: api-citizen-personalnumber.json  api-citizenmapping-personalnumber.json
src/integration-test/resources/GetLegalIdIT/__files/test02_getLegalIdEnterprise/mappings/: api-legalentity-organizationnumber.json
src/integration-test/resources/GetLegalIdIT/__files/test03_getLegalIdPrivateNotFound/: response.json
src/integration-test/resources/GetLegalIdIT/__files/test03_getLegalIdPrivateNotFound/mappings/: api-citizen-personalnumber.json  api-citizenmapping-personalnumber.json
src/integration-test/resources/GetLegalIdIT/__files/test04_getLegalIdEnterpriseNotFound/: response.json
src/integration-test/resources/GetLegalIdIT/__files/test04_getLegalIdEnterpriseNotFound/mappings/: api-legalentity-organizationnumber.json
src/integration-test/resources/GetLegalIdsBatchIT/__files/test01_getLegalIdsBatch/: request.json  response.json
src/integration-test/resources/GetLegalIdsBatchIT/__files/test02_getLegalIdsBatchWithPartialSuccess/: request.json  response.json
src/integration-test/resources/GetLegalIdsBatchIT/__files/test02_getLegalIdsBatchWithPartialSuccess/mappings/: api-citizen-batch.json
src/integration-test/resources/GetLegalIdsBatchIT/__files/test03_getLegalIdsBatchEmpty/mappings/: api-citizen-batch.json
src/integration-test/resources/GetLegalIdsByPartyIdsIT/__files/common/mock/: api-gateway-token-response.json
src/integration-test/resources/GetLegalIdsByPartyIdsIT/__files/test01_mixedResults/: request.json  response.json
src/integration-test/resources/GetLegalIdsByPartyIdsIT/__files/test01_mixedResults/mappings/: api-citizen-batch.json  api-gateway-token.json  api-legalentity-org-found.json  api-legalentity-org-notfound.json
src/integration-test/resources/GetLegalIdsByPartyIdsIT/__files/test02_allFoundInCitizen/: response.json
src/integration-test/resources/GetLegalIdsByPartyIdsIT/__files/test02_allFoundInCitizen/mappings/: api-citizen-batch.json
src/integration-test/resources/GetPartyIdIT/__files/test01_getPartyIdPrivate/mappings/: api-citizen-personid.json
src/integration-test/resources/GetPartyIdIT/__files/test02_getPartyIdEnterpriseForAktieBolag/mappings/: api-gateway-token.json  api-legalentity-organizationid.json
src/integration-test/resources/GetPartyIdIT/__files/test03_getPartyIdEnterpriseForEnskildFirma/mappings/: api-legalentity-organizationid.json
src/integration-test/resources/GetPartyIdIT/__files/test04_getPartyIdPrivateNotFound/: response.json
src/integration-test/resources/GetPartyIdIT/__files/test04_getPartyIdPrivateNotFound/mappings/: api-citizen-personid.json
src/integration-test/resources/GetPartyIdIT/__files/test05_getPartyIdEnterpriseForAktiebolagNotFound/: response.json
src/integration-test/resources/GetPartyIdIT/__files/test05_getPartyIdEnterpriseForAktiebolagNotFound/mappings/: api-legalentity-organizationid.json
src/integration-test/resources/GetPartyIdIT/__files/test05_getPartyIdEnterpriseNotFound/: response.json
src/integration-test/resources/GetPartyIdIT/__files/test05_getPartyIdEnterpriseNotFound/mappings/: api-gateway-token.json  api-legalentity-organizationid.json
src/integration-test/resources/GetPartyIdIT/__files/test06_getPartyIdEnterpriseForEnskildFirmaNotFound/: response.json
src/integration-test/resources/GetPartyIdIT/__files/test06_getPartyIdEnterpriseForEnskildFirmaNotFound/mappings/: api-legalentity-organizationid.json
src/integration-test/resources/GetPartyIdsBatchIT/__files/common/mock/: api-gateway-token-response.json
src/integration-test/resources/GetPartyIdsBatchIT/__files/test01_getPartyIdsBatch/: request.json  response.json
src/integration-test/resources/GetPartyIdsBatchIT/__files/test01_getPartyIdsBatch/mappings/: api-citizen-batch.json
src/integration-test/resources/GetPartyIdsBatchIT/__files/test02_getPartyIdsBatchWithPartialSuccess/: request.json  response.json
src/integration-test/resources/api/: openapi.yaml
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml
src/main/java/se/sundsvall/party/: Application.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/integrations/: citizen.yml
src/test/resources/wiremock/mappings/: api-citizen.json  api-citizenmapping.json  api-legalentity-organizationid.json  api-legalentity-organizationnumber.json
(+26 files in other folders)
