<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>7.0.1</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-party</artifactId>
	<version>2.1</version>
	<name>api-service-party</name>
	<description>Service for converting partyId to and from personal or organization number</description>
	<properties />
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-feign</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<output>${generated-sources-path}</output>
					<generatorName>spring</generatorName>
					<generateApis>false</generateApis>
					<generateSupportingFiles>false</generateSupportingFiles>
					<configOptions>
						<useSpringBoot3>true</useSpringBoot3>
						<dateLibrary>java8</dateLibrary>
						<apiPackage>generated</apiPackage>
						<openApiNullable>false</openApiNullable>
						<generatePom>false</generatePom>
						<useBeanValidation>true</useBeanValidation>
						<useSwaggerAnnotations>true</useSwaggerAnnotations>
						<interfaceOnly>true</interfaceOnly>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>citizen-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/integrations/citizen.yml</inputSpec>
							<configOptions>
								<modelPackage>generated.client.citizen</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
