#===============================================================================
# TEST SPECIFIC SETTINGS (app-tests, etc)
#===============================================================================

#-------------------------------------------------------------------------------
# Citizen integration
#-------------------------------------------------------------------------------
# Rest client
integration.citizen.url=http://localhost:${wiremock.server.port:}/api-citizen

# Oauth2
spring.security.oauth2.client.registration.citizen.client-id=the-client-id
spring.security.oauth2.client.registration.citizen.client-secret=the-client-secret
spring.security.oauth2.client.provider.citizen.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#-------------------------------------------------------------------------------
# Citizen mapping integration
#-------------------------------------------------------------------------------
# Rest client
integration.citizenmapping.url=http://localhost:${wiremock.server.port:}/api-citizenmapping

# Oauth2
spring.security.oauth2.client.registration.citizenmapping.client-id=the-client-id
spring.security.oauth2.client.registration.citizenmapping.client-secret=the-client-secret
spring.security.oauth2.client.provider.citizenmapping.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#-------------------------------------------------------------------------------
# LegalEntity integration
#-------------------------------------------------------------------------------
# Rest client
integration.legalentity.url=http://localhost:${wiremock.server.port:}/api-legalentity

# Oauth2
spring.security.oauth2.client.registration.legalentity.client-id=the-client-id
spring.security.oauth2.client.registration.legalentity.client-secret=the-client-secret
spring.security.oauth2.client.provider.legalentity.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token
