#===============================================================================
# TEST SPECIFIC SETTINGS (junit-test, app-tests, etc)
#===============================================================================
#-------------------------------------------------------------------------------
# Citizen integration
#-------------------------------------------------------------------------------
# Rest client
integration.citizen.url=http://citizen.url

# Oauth2
spring.security.oauth2.client.registration.citizen.client-id=the-client-id
spring.security.oauth2.client.registration.citizen.client-secret=the-client-secret
spring.security.oauth2.client.provider.citizen.token-uri=http://token.url

#-------------------------------------------------------------------------------
# Citizen mapping integration
#-------------------------------------------------------------------------------
# Rest client
integration.citizenmapping.url=http://citizenmapping.url

# Oauth2
spring.security.oauth2.client.registration.citizenmapping.client-id=the-client-id
spring.security.oauth2.client.registration.citizenmapping.client-secret=the-client-secret
spring.security.oauth2.client.provider.citizenmapping.token-uri=http://token.url

#-------------------------------------------------------------------------------
# LegalEntity integration
#-------------------------------------------------------------------------------
# Rest client
integration.legalentity.url=http://legalentity.url

# Oauth2
spring.security.oauth2.client.registration.legalentity.client-id=the-client-id
spring.security.oauth2.client.registration.legalentity.client-secret=the-client-secret
spring.security.oauth2.client.provider.legalentity.token-uri=http://token.url
